# best-lyrics

./: LICENSE  README.md  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sebastianopighi/bestlyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianopighi/bestlyrics/data/models/: AlbumData.kt  LyricsData.kt  TrackData.kt
app/src/main/java/com/sebastianopighi/bestlyrics/data/models/mappers/: AlbumDataToEntityMapper.kt  AlbumEntityToDataMapper.kt  LyricsDataToEntityMapper.kt  LyricsEntityToDataMapper.kt  TrackDataToEntityMapper.kt  TrackEntityToDataMapper.kt
app/src/main/java/com/sebastianopighi/bestlyrics/data/networking/: Api.kt  ApiError.kt  ApiErrorCode.kt  ApiHeaderResponse.kt  ApiMessageResponse.kt  ApiResponse.kt
app/src/main/java/com/sebastianopighi/bestlyrics/data/networking/album/: AlbumBodyResponse.kt
app/src/main/java/com/sebastianopighi/bestlyrics/domain/models/: AlbumEntity.kt  LyricsEntity.kt  TrackEntity.kt
app/src/main/java/com/sebastianopighi/bestlyrics/domain/repositories/: AlbumsCache.kt  AlbumsDataStore.kt  AlbumsRepository.kt  LyricsCache.kt  LyricsDataStore.kt  LyricsRepository.kt  TracksCache.kt  TracksDataStore.kt  TracksRepository.kt
app/src/main/java/com/sebastianopighi/bestlyrics/domain/usecases/: GetAlbumUseCase.kt  GetLyricsUseCase.kt  GetTrackDetailsUseCase.kt  GetTracksUseCase.kt  UseCase.kt
app/src/main/java/com/sebastianopighi/bestlyrics/domain/utils/: Mapper.kt  Transformer.kt
app/src/main/java/com/sebastianopighi/bestlyrics/presentation/: App.kt
app/src/main/java/com/sebastianopighi/bestlyrics/presentation/activities/: LyricsActivity.kt  LyricsViewState.kt  SplashActivity.kt  TracksActivity.kt  TracksViewState.kt
app/src/main/java/com/sebastianopighi/bestlyrics/presentation/adapters/: EndlessRecyclerViewScrollListener.kt  TracksAdapter.kt
app/src/main/java/com/sebastianopighi/bestlyrics/presentation/di/: MainComponent.kt
app/src/main/java/com/sebastianopighi/bestlyrics/presentation/factories/: LyricsViewModelFactory.kt  TracksViewModelFactory.kt
app/src/main/java/com/sebastianopighi/bestlyrics/presentation/models/: Album.kt  Lyrics.kt  Track.kt
app/src/main/java/com/sebastianopighi/bestlyrics/presentation/utils/: BaseActivity.kt  BaseViewModel.kt  ImageLoader.kt  PicassoImageLoader.kt  SchedulerTransformer.kt  SingleLiveEvent.kt
app/src/main/java/com/sebastianopighi/bestlyrics/presentation/viewmodels/: LyricsViewModel.kt  TracksViewModel.kt
app/src/main/res/layout/: activity_lyrics.xml  activity_splash.xml  activity_tracks.xml  tracks_adapter_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sebastianopighi/bestlyrics/: ExampleUnitTest.kt
(+27 files in other folders)
