ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    testInstrumentationRunner = "android.support.dependencies.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "28.0.0"
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.5"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:2.3.0"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.0"
    dagger = "com.google.dagger:dagger:2.13"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.13"
    retrofit = "com.squareup.retrofit2:retrofit:2.5.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.5.0"
    retrofitScalarsConverter = "com.squareup.retrofit2:converter-scalars:2.5.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    retrofitLoggerInterceptor = "com.squareup.okhttp3:logging-interceptor:3.12.1"
    picasso = "com.squareup.picasso:picasso:2.5.2"
}