<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/small_margin"
        android:clipToPadding="false">

    <ImageView
            android:id="@+id/track_album_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/track_album_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/track_album_shadow"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/track_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Track artist"/>

    <TextView
            android:id="@+id/track_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:gravity="start"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/track_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Track title"/>

</android.support.constraint.ConstraintLayout>